apiVersion: v1
kind: Secret
metadata:
  name: "rds-master-password"
  namespace: crossplane
type: Opaque
data:
  # generate 32 chars long random string, base64 encode it and then double-quote the result string.
  password: {{ randAlphaNum 32 | b64enc | quote }}