---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ .Values.environment }}-private-{{ .Values.aws_region }}
  labels:
    name: {{ .Values.environment }}-private-{{ .Values.aws_region }}
spec:
  forProvider:
    availabilityZone: {{ .Values.aws_region }} a
    cidrBlock: 10.0.0.0/19
    region: {{ .Values.aws_region }} 
    tags:
      Name: {{ .Values.environment }}-private-{{ .Values.aws_region }}a
      kubernetes.io/role/internal-elb: "1"
      kubernetes.io/cluster/{{ .Values.environment }}-demo: "owned"
    vpcIdRef:
      name: {{ .Values.environment }}-main
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ .Values.environment }}-private-{{ .Values.aws_region }}b
  labels:
    name: {{ .Values.environment }}-private-{{ .Values.aws_region }}b
spec:
  forProvider:
    availabilityZone: {{ .Values.aws_region }}b
    cidrBlock: 10.0.32.0/19
    region: {{ .Values.aws_region }} 
    tags:
      Name: {{ .Values.environment }}-private-{{ .Values.aws_region }}b
      kubernetes.io/role/internal-elb: "1"
      kubernetes.io/cluster/{{ .Values.environment }}-demo: "owned"
    vpcIdRef:
      name: {{ .Values.environment }}-main
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ .Values.environment }}-public-{{ .Values.aws_region }}a
  labels:
    name: {{ .Values.environment }}-public-{{ .Values.aws_region }}a
spec:
  forProvider:
    availabilityZone: {{ .Values.aws_region }}a
    cidrBlock: 10.0.64.0/19
    region: {{ .Values.aws_region }} 
    tags:
      Name: {{ .Values.environment }}-public-{{ .Values.aws_region }}a
      kubernetes.io/role/elb: "1"
      kubernetes.io/cluster/{{ .Values.environment }}-demo: "owned"
    vpcIdRef:
      name: {{ .Values.environment }}-main
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ .Values.environment }}-public-{{ .Values.aws_region }}b
  labels:
    name: {{ .Values.environment }}-public-{{ .Values.aws_region }}b
spec:
  forProvider:
    availabilityZone: {{ .Values.aws_region }}b
    cidrBlock: 10.0.96.0/19
    region: {{ .Values.aws_region }} 
    tags:
      Name: {{ .Values.environment }}-public-{{ .Values.aws_region }}b
      kubernetes.io/role/elb: "1"
      kubernetes.io/cluster/{{ .Values.environment }}-demo: "owned"
    vpcIdRef:
      name: {{ .Values.environment }}-main
