---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  name: {{ .Values.environment }}-nat
spec:
  forProvider:
    region: {{ .Values.aws_region }} 
    vpc: true
    tags:
      Name: {{ .Values.environment }}-nat
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: {{ .Values.environment }}-nat
spec:
  forProvider:
    region: {{ .Values.aws_region }} 
    connectivityType: public
    allocationIdRef:
      name: {{ .Values.environment }}-nat
    subnetIdSelector:
      matchLabels:
        name: {{ .Values.environment }}-public-{{ .Values.aws_region }} a
    tags:
      Name: {{ .Values.environment }}-nat
