apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  name: {{ .Values.environment }}-sample-rds-sg
spec:
  forProvider:
    vpcIdRef:
      name: {{ .Values.environment }}-main
    description: open rds access to crossplane workload
    region: {{ .Values.aws_region }} 

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroupIngressRule
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygroupingressrule
  labels:
    testing.upbound.io/example-name: example
  name: {{ .Values.environment }}-sample-rds-sg-ingress
spec:
  forProvider:
    fromPort: 3306
    toPort: 3306
    cidrIpv4: {{ .Values.vpc_cidr }} 
    ipProtocol: tcp
    region: {{ .Values.aws_region }} 
    securityGroupIdRef:
      name: {{ .Values.environment }}-sample-rds-sg
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroupEgressRule
metadata:
  annotations:
    meta.upbound.io/example-id: ec2/v1beta1/securitygroupingressrule
  labels:
    testing.upbound.io/example-name: example
  name: {{ .Values.environment }}-sample-rds-sg-egress
spec:
  forProvider:
    cidrIpv4: 0.0.0.0/0
    ipProtocol: '-1'
    region: {{ .Values.aws_region }} 
    securityGroupIdRef:
      name: {{ .Values.environment }}-sample-rds-sg